// 重定向福利活动页面，链接可以改成想改的网页
^https:\/\/xiaoshuo\.wtzw\.com\/app-h5\/freebook\/welfare-center.*$ url 302 https://baidu.com

^https:\/\/(api-ks|xiaoshuo)\.wtzw\.com\/api\/(v1\/extra\/init|v3\/user\/my-center) url script-response-body https://raw.githubusercontent.com/Kyle0816/Quantumult-X/main/Crack/7mao.js

hostname = xiaoshuo.wtzw.com,api-ks.wtzw.com
