hostname = *.kuwo.cn, *.lrts.me, *account.wps.cn, *account.wps.com, restore-access.indream.app, ap*.intsig.net, cn.pornhubpremium.com,

# ✅ kuwo
^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* url script-response-body https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kw.js
# ✅ WPS
^https?:\/\/[a-z-]*account\.wps\.c(n|om)(:\d+|)\/api\/users url script-response-body https://raw.githubusercontent.com/Kyle0816/Quantumult-X/main/Crack/wps.js
# ✅ Nicegram
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://raw.githubusercontent.com/Kyle0816/Quantumult-X/main/Crack/nicegram.js
# ✅ cs全能王
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/Kyle0816/Quantumult-X/main/Crack/camscanner.js
# > PornHub Unlock Premium By Hausd0rff
^https?:\/\/cn\.pornhubpremium\.com\/ url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/PornHubPremiumCrack.js
