hostname = *.kuwo.cn, *.lrts.me, *account.wps.cn, *account.wps.com, restore-access.indream.app, ap*.intsig.net, cn.pornhubpremium.com, weixin110.qq.com, security.wechat.com, mp.weixin.qq.com, testflight.apple.com, api.aliyundrive.com, wallpaper.soutushenqi.com,

# ✅ kuwo
;^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* url script-response-body https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kw.js
# ✅ WPS
^https?:\/\/[a-z-]*account\.wps\.c(n|om)(:\d+|)\/api\/users url script-response-body https://raw.githubusercontent.com/Kyle0816/Quantumult-X/main/Crack/wps.js
# ✅ Nicegram
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://raw.githubusercontent.com/Kyle0816/Quantumult-X/main/Crack/nicegram.js
# ✅ cs全能王
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/Kyle0816/Quantumult-X/main/Crack/camscanner.js
# ✅ PornHub Unlock Premium By Hausd0rff
^https?:\/\/cn\.pornhubpremium\.com\/ url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/PornHubPremiumCrack.js
# ✅ WeChat 110 URL
^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js
# ✅ WeChat Official Account
^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],
# ✅ WeChat公众号去除商品推广
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\?action url reject-dict
# ✅ Testflight共享+解锁区域限制
^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/ url script-analyze-echo-response https://raw.githubusercontent.com/NobyDa/Script/master/TestFlight/TestFlightAccount.js
# ✅ 阿里云盘优化
;^https?:\/\/api\.aliyundrive\.com\/apps\/v\d\/users\/apps\/widgets$ url script-response-body https://raw.githubusercontent.com/Kyle0816/Quantumult-X/main/Crack/alidrive.js
# ✅ 搜图神器
http:\/\/wallpaper\.soutushenqi\.com\/api\/v1\/account\/token url response-body vipType": 0 response-body vipType": 1024
# ✅ 克拉壁纸
^https:\/\/claritywallpaper\.com\/clarity\/api\/(userInfo|special\/queryByCatalogAll) url script-response-body https://raw.githubusercontent.com/Kyle0816/Quantumult-X/main/Crack/klbz.js
